DB_HOST=bszs8czshaitkuyerbuc-mysql.services.clever-cloud.com
DB_USER=uwbsuo4qmwvndzk3
DB_PASS=jyFlZ2VnU2qUFehQ6ZHc
DB_NAME=bszs8czshaitkuyerbuc
DB_PORT=21591


# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=taskco

JWT_SECRET=supersecretkey
PORT=3080


SMTP_HOST=smtp.gmail.com
SMTP_EMAIL=info@taskco.com
SMTP_PASS=bpza gyde ryrm tbqp
SMTP_PORT=465
SMTP_SERVICE=gmail

TWILIO_SID=AC14df765d21b6ec2655e7de20a67f6df6
TWILIO_AUTH_TOKEN=e9c75282a2fdfd3c72051918a4e01816
TWILIO_FROM=+18554907409
 
ID_ANALYZER_API_KEY=zdl1tqqvGCoLxQSnDhEUm2sVriAF6LRe
#ID_ANALYZER_API_KEY=mr4JdQoLt8klIyknkLUzsNjkh8QVtuu6
#ID_ANALYZER_PROFILE=d015d8df8f22476fa802611c0008daf4
ID_ANALYZER_PROFILE=d015d8df8f22476fa802611c0008d123

MY_APP_URL = https://taskco-api.onrender.com/api/
MY_BASE_URL = https://taskco-api.onrender.com/

STRIPE_SECRET_KEY=sk_test_your_key_here

NGROK_AUTHTOKEN=1ZwNT3G9Buztepc3DxUFVAy09ah_81Y8yGT3UwfeRX4uCXK78

#

